{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "daramadname",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5173"],
      "port": 5173
    },
    {
      "name": "storybook",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "storybook", "--", "--no-open", "--quiet"],
      "port": 6006
    }
  ]
}
